2.
*
**
***
****
****


 class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <= 5; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                   
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }

3.
*****
****
***
**
*

class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <7; i++)
            {
                for (int j = i; j <= 7; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }

4.
*
**
***
****
*****
****
***
**
*

class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <=5; i++)
            {
                for (int j =1; j <=i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();

            }
            for (int i = 1; i <= 4; i++)
            {
                for (int j = i; j <= 4; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }

5.
1
12
123
1234
12345

class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <=5; i++)
            {
                for (int j = 1; j <=i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
6.
1
23
456
78910
1112131415

class Program
    {
        static void Main(string[] args)
        {
            int count =0;
            for (int i= 1; i <= 5; i++)
            {
                for (int j = 1; j <= i ; j ++)
                {
                    count++;
                    Console.Write(count);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }